<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Website</title>
</head>
<body>
  <style>
    body {
      background: black;
      color: green;
    }

    header {
      background: green;
      color: black;
      text-align: center;
      padding: .5rem 0;
    }

    .container {
      max-width: 700px;
      margin: auto;
    }

    code {
      background: blue;
      color: white;
    }
  </style>
  <header>
      <h1>Hacker Website.</h1>
  </header>
  <h1>
      <marquee>10010101100101101001010101000101001011010101010100101010101010101010101010101010111111111111111111111111111111111111111111111111111111111111111111010101010101010101010100101010111111111111011011010010101011
  0101010101010101010101010010101010101011001010101001010101010</marquee>
  </h1>
  <div class="container">
    <h2>Hack to fly in Minecraft survival mode</h2>
    <ol>
      <li>Turn on cheats.</li>
      <li>Put it on education mode.</li>
      <li>Go into Minecraft and go into chat and do <code>/ability mayfly true</code></li>
    </ol>

    <h2>Teleporting Hack</h2>
    <ol>
      <li>Go into Minecraft</li>
      <li>Go into chat</li>
      <li>Type <code>/tp @p 5~5~5 true</code></li>
    </ol>

    <h2>How to make a slide with a command block</h2>
    <ol>
      <li>Go into Minecraft</li>
      <li>Go into chat</li>
      <li>Type <code>/give @p command_block</code></li>
      <li>Place it down in Minecraft</li>
      <li>Right click on it</li>
      <li>Type <code>/summon zombie</code>
      <li>Put it on Repeat, Always active.</li>
      <li>Put another command block</li>
      <li>Enter the command <code>/kill @e [type=zombie]</code></li>
      <li>Put it on Repeat, Always active.</li>
      <li>Exit the command block</li>
      <li>You will see a slide of zombies</li>
    </ol>

    <h2>How to get super strength in Minecraft</h2>
    <ol>
      <li>Go into Minecraft</li>
      <li>Go into chat</li>
      <li>Type <code>/effect @p strength 9999 255 true</code></li>
    </ol>

    <h2>he=4.0024999.1,000''';;;554.889766123/223</h2>
    <h2>they=1223Y+c+7+z=adrian10101010101</h2>
    <p><code>y=8 z=7 y+z=15</code></p>
  </div>
</body>
</html>
